@default-spacing: 15px;
@spacing-double: @default-spacing * 2;

.container {
    padding-top: @spacing-double;
}

.row {
    margin-bottom: @spacing-double;
}

.form-control {
    margin-bottom: @default-spacing;
}

.form-textarea {
    min-height: 200px;
}

.btn {
    transition: background 0.5s;

    &:hover {
        transition: background 0.5s;
    }
}

.btn-block {
    display: block;
}

.btn-wide {
    width: 100%;
    padding: 15px;

    font-size: 2em;
}