@cellHeight: 15cm;


generator {
  display: block;
  position: relative;

  cells {
    position: absolute;
    display: block;
    height: @cellHeight;
    top: 1cm;
    left: 1cm;
    right: 1cm;

    cell {
      position: absolute;
      display: block;
      overflow: hidden;
      width: 32%;
      top: 0;
      bottom: 0;
      border: 2mm solid black;

      &.cell-1 {
        left: 1%;
      }
      &.cell-2 {
        left: 34%;
      }
      &.cell-3 {
        left: 67%;
      }

      ul {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        li {
          overflow: hidden;
          height: @cellHeight - 4mm;
          padding: 0.5cm;
          text-align: center;
        }
      }
    }
  }

  .code {
    position: absolute;
    top: @cellHeight + 2cm;
    left: 1cm;
    right: 1cm;
    font-size: 2cm;
  }
}
